{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red236\green236\blue236;\red15\green15\blue15;
\red252\green105\blue64;\red12\green97\blue176;\red255\green255\blue255;\red252\green105\blue64;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red237\green237\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c94118\c94118\c94118;\cssrgb\c7059\c7059\c7059\c90196;
\cssrgb\c100000\c49804\c31373;\cssrgb\c0\c46667\c74510;\cssrgb\c100000\c100000\c100000\c10196;\cssrgb\c100000\c49804\c31373;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;\cssrgb\c94222\c94221\c94104;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh11320\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 986895}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/atisam.faisal/Documents/GitHub/ROVolutionaries.github.io/contact.html"}}{\fldrslt \cf3 \cb4 \ulnone \strokec3 Contact}}\cf3 \ulnone \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/atisam.faisal/Documents/GitHub/ROVolutionaries.github.io/sponsors.html"}}{\fldrslt \cf3 \cb4 Sponsors}}\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\f1\b\fs96 \cf5 \strokec5 \shad\shadx40\shady-40\shadr80\shado1 \shadc0 MateROV ROVolutionaries\
\pard\pardeftab720\sa800\qc\partightenfactor0

\fs60 \cf5 \shad0 About Us\
\pard\pardeftab720\sa300\partightenfactor0

\fs36 \cf6 \cb7 \strokec6 Current Challenge\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf3 \cb7 \strokec3 For this year's MATE ROV competition, our challenge revolves around monitoring and mitigating the impacts of climate change on our water world. Learn more about the challenge {\field{\*\fldinst{HYPERLINK "https://materovcompetition.org/ranger"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 here}}.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs36 \cf6 \cb7 \strokec6 History\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf3 \cb7 \strokec3 The ROVolutionaries were founded in 2023, and in just a short time, they competed in the 2024 Regional MATE ROV Competition.\cb1 \
\pard\pardeftab720\sa800\qc\partightenfactor0

\f1\b\fs60 \cf5 \strokec5 Our Team\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs37\fsmilli18720 \
\pard\pardeftab720\partightenfactor0
\cf3 Ahmed Shaikh\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf3 CEO\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs37\fsmilli18720 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 Shivahaari Balamurugan\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf3 CFO\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs37\fsmilli18720 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 Dewei Zhang\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf3 Mechanical Engineer\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs37\fsmilli18720 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 Iyad Hoteit\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf3 Mechanical Engineer\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs37\fsmilli18720 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 Konstantin Logashenko\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf3 Electrical Engineer\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs37\fsmilli18720 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 Atisam Faisal\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf3 Safety Officer\
\
\pard\pardeftab720\sa800\qc\partightenfactor0

\f1\b\fs60 \cf8 \outl0\strokewidth0 Our Story\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf9 \cb10 \outl0\strokewidth0 \strokec11 1 year ago the six of us were merely friends. The occasional hang out and conversations during class and lunch encompassed our relationship. That was until we heard of MATE ROV, an engineering based afterschool program. The 6 of us signed up and coincidentally ended up on the same team. From there begin the journey of a lifetime; the ongoing journey of the ROVolutionaries.\'a0
\f2\fs24 \cb10 \
\

\f0\fs29\fsmilli14667 \cb10 6 high school students and a limitless world of engineering possibilities, what could possibly go wrong? Well as we found out the hard way, MATE ROV isn\'92t as easy as it seems at first. Trials and tribulations were frequent for our inexperienced team last year. Fuses blowing, fingers burning, and some broken wires were just some of the things we had to deal with when constructing our ROV. Along with these trials and tribulations, there were also many peaks. Designing and building our very own grabber arm, securing industry level thrusters, and coming second in our regional tournaments were just some of these high peaks.\'a0
\f2\fs24 \cb10 \
\

\f0\fs29\fsmilli14667 \cb10 Today the 6 of us stand as a team with our sail set to the future. Our past experiences stand as a testament to the surreal power that curious minds have in our world today. These surreal powers are what the ROVolutionaries was founded on, and it is what the ROVolutionaries will continue to stand on.\

\f2\fs24 \cf0 \cb1 \strokec11 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sa800\qc\partightenfactor0

\f1\b\fs60 \cf8 \outl0\strokewidth0 Our Vision\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf9 \outl0\strokewidth0 \strokec11 Through the power of a curious mind, one can investigate, inspire, and ignite anything they are passionate and committed to.\'a0
\fs32 \strokec12         \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa800\qc\partightenfactor0

\f1\b\fs60 \cf5 \strokec5 Our Mission\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf9 \strokec11 To pave the way forward for those whose mind yearns for a taste of knowledge and experience in ROV design.
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
}